{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2",
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/ionic": "^0.15.1",
    "nuxt": "^3.14.159"
  },
  "dependencies": {
    "@capacitor/app": "6.0.1",
    "@capacitor/core": "6.1.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/status-bar": "6.0.1"
  }
}
